hzeus/play-with-gh-actions/deploy/action.yml
name: "Deploy all given apps on the given stage"
description: "does what it says in the name"

inputs:
  stage:
    description: The stage on which the apps shall be deployed
    required: true

  apps:
    description: list of apps
    required: true

  predeploy_command:
    description: The predeploy command
    required: false

outputs:
  exit_code:
    description: Whether the deployment was succesful
    value: ${{ steps.create_releases.outputs.exit_code }}

runs:
  using: composite
  steps:
    - name: Create releases
      id: create_releases
      run: |
        run: echo "::set-output name=exit_code::1"

        declare -a stages
        for stage in $(echo '${{ inputs.apps }}' | jq -r '.[]'); do
          stages+=($stage)
        done

        declare -A stages_with_release_id

        # RANDOM should be replaced with calls to setops
        echo "Generating Releases"
        for stage in ${stages[@]}; do
          echo "Generating Release for $stage"
          stages_with_release_id[$stage]=$RANDOM
        done

        predeploy_command=${{ inputs.predeploy_command }}
        if [ ${#predeploy_command} -gt 0 ]; then
          echo "Run pre-deploy-commands"
          first_stage=${stages[0]}
          release_id_of_first_stage=${stages_with_release_id[$first_stage]}
          echo Migrate for $first_stage - $release_id_of_first_stage
        else
          echo "No predeploy command has been configured, skipping."
        fi

        echo "Commit"

        echo "Activating Releases"
        for stage in "${stages[@]}"; do
          release_id=${stages_with_release_id[$stage]}
          echo Activating Release: $stage -- $release_id
        done

        echo "Commit"

        echo "Wait for Releases"
        max_times=10
        for i in $(seq 1 $max_times); do 
          echo foo $i
          # Simulate an successful release
          # if [ $i = 9 ]; then break; fi

          sleep 1
          
          # Simulate a non-successful release
          if [ $i = $max_times ]; then exit 1; fi
        done

        run: echo "::set-output name=exit_code::0"

      shell: bash

hzeus/play-with-gh-actions/.github/workflows/sample_workflow.yml
- name: "Deploy stage"
  id: deployment
  uses: ./deploy
  with:
    apps: '["web", "clock", "worker"]'

hzeus/play-with-gh-actions/.github/workflows/sample_workflow.yml
- name: "Deploy stage"
  id: deployment
  uses: ./deploy
  with:
    apps: '["web", "clock", "worker"]'
    predeploy_command: "yeehah"