hzeus/play-with-gh-actions/.github/actions/build_and_push_image/action.yml
name: "Build image and push it with a myriad of tags"
description: "does what it says in the name"

inputs:
  stages:
    description: list of stages
    required: true

runs:
  using: composite
  steps:
    - name: foo
      run: |
        echo ${{ inputs.stages }}
      shell: bash

hzeus/play-with-gh-actions/.github/workflows/sample_workflow.yml
- name: "Build image and push it to setops image registry"
  id: build_and_push_app
  uses: ./.github/actions/build_and_push_image
  with:
    stages: |
      production
      demo